SECRET_KEY='django-insecure-uz)q569nw3ynt+l4@-!+e+6qb)oh^x-2^gu9rj7=y6o%ghde(1'

POSTGRES_DB='netflix'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'